DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
DATABASE_URL_SYNC="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
POSTGRES_USER="nome do user do banco"
POSTGRES_PASSWORD="senha do banco"
POSTGRES_DB="Maintenance database"
DB_HOST="localhost para network bridge e o nome do serviço do docker para rede external com a flag true"
DB_PORT="5432 que é a porta padrão pro postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PYTHONPATH="Adicionar o caminho que seu repositorio foi clonado"

